{
  "name": "polo-example-nested-templates",
  "version": "1.0.0",
  "description": "Polojs nested templates example",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "mocha",
    "dev": "polo dev .",
    "build": "polo build"
  },
  "dependencies": {
    "@marko/tags-api-preview": "^0",
    "@polojs/query": "*",
    "@polojs/tags": "*"
  },
  "devDependencies": {
    "@polojs/cli": "*"
  }
}
