{
  "name": "polo-example-social-media",
  "version": "1.0.0",
  "description": "Polojs social media-like starter project",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "mocha",
    "dev": "polo dev .",
    "build": "polo build"
  },
  "dependencies": {
    "@marko/tags-api-preview": "^0.5.3",
    "@polojs/query": "^0",
    "@polojs/swagger-inline-plugin": "^0",
    "@polojs/tags": "^1",
    "superagent": "^8.0.0",
    "zod": "^3.17.9"
  },
  "devDependencies": {
    "@polojs/serve": "^1"
  }
}
