{
  "name": "markdown-blog",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "mocha",
    "dev": "polo dev .",
    "build": "polo build .",
    "start": "polo serve"
  },
  "dependencies": {
    "@marko/tags-api-preview": "^0.5.3",
    "@polojs/tags": "^1"
  },
  "devDependencies": {
    "@polojs/serve": "^1"
  }
}
