{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "makro ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "16.15.0"
  },
  "devDependencies": {
    "makro-kit": "1.0.0"
  },
  "dependencies": {
    "@marko/tags-api-preview": "^0.5.3",
    "vite-plugin-markdown": "^2.0.2"
  }
}
