{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "polo dev .",
    "build": "polo build .",
    "start": "polo serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "16.15.0"
  },
  "devDependencies": {
    "@polojs/serve": "^1"
  },
  "dependencies": {
    "@marko/tags-api-preview": "^0.5.3",
    "@polojs/tags": "^1",
    "highlight.js": "^11.5.1",
    "marked": "^4.0.17",
    "vite-plugin-markdown": "^2.0.2"
  }
}
