{
  "name": "polo-example-language-playground",
  "version": "1.0.0",
  "description": "Polojs language playground starter project",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "mocha",
    "dev": "polo dev .",
    "build": "polo build"
  },
  "dependencies": {
    "@babel/parser": "^7.18.9",
    "@babel/standalone": "^7.18.9",
    "@marko/tags-api-preview": "^0",
    "@polojs/query": "*",
    "@polojs/tags": "*",
    "monaco-editor": "^0.33.0",
    "prismjs": "^1.28.0"
  },
  "devDependencies": {
    "@polojs/polo-plugin-tailwind": "*",
    "@polojs/cli": "*"
  }
}
